# AquaticLifeInventory

./: AquaticLifeInventory.sln  README.md
AQLI.DataServices/: AQLI.DataServices.csproj  BarcodeFactory.cs  DataFactory.cs  UserFactory.cs
AQLI.DataServices/Extensions/: ClaimsPrincipalExt.cs
AQLI.DataServices/context/: DatabaseContext.cs
AQLI.UI/: AQLI.UI.csproj  Program.cs  Startup.cs  appsettings.json
AQLI.UI/Areas/Identity/: IdentityHostingStartup.cs
AQLI.UI/Controllers/: ExportController.cs  FishController.cs  HomeController.cs  ListValueController.cs  MaintenanceController.cs  PurchaseController.cs  PurchasesController.cs  TankController.cs  UploadController.cs  WidgetController.cs
AQLI.UI/Data/: ApplicationDbContext.cs
AQLI.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AQLI.UI/Models/: ErrorViewModel.cs
AQLI.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AQLI.UI/ViewComponents/: DatabaseRecordInfoViewComponent.cs  DeathsOverTimeViewComponent.cs  PurchasesByCategoryViewComponent.cs  TotalCostBreakdownViewComponent.cs  TotalDeathBreakdownViewComponent.cs  TotalFishTypeBreakdownViewComponent.cs  TotalPurchaseBreakdownViewComponent.cs
AQLI.UI/Views/: _ViewImports.cshtml
AQLI.UI/Views/Fish/: Add.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  _AddMedicalRecord.cshtml
AQLI.UI/Views/Home/: Index.cshtml
AQLI.UI/Views/ListValue/: CreatureTypes.cshtml  Environments.cshtml  Index.cshtml  PurchaseCategories.cshtml  Stores.cshtml  TankTypes.cshtml  TempormentLevels.cshtml  WaterTypes.cshtml
AQLI.UI/Views/Maintenance/: _AddLog.cshtml  _Details_FeedingLog.cshtml  _Details_FilterChangeLog.cshtml  _Details_InventoryLog.cshtml  _Details_TemperatureLog.cshtml  _Details_WaterChangeLog.cshtml
AQLI.UI/Views/Purchases/: Index.cshtml  Transfer.cshtml  _ConfirmDeletePurchase.cshtml  _PurchaseDetails.cshtml  _PurchaseInvoiceDetails.cshtml
AQLI.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewModalContentTemplate.cshtml
AQLI.UI/Views/Tank/: AddFish.cshtml  Dashboard.cshtml  Index.cshtml  Test.cshtml  _AddFish.cshtml  _ConfirmDeleteTank.cshtml  _Details.cshtml
AQLI.UI/Views/Upload/: Index.cshtml
AQLI.UI/Views/Widget/: TestGraphVC.cshtml  TestPieChartVC.cshtml  TestVC.cshtml  TestWidget.cshtml  _DatabaseRecordWidget.cshtml  _Widget_UserDashboard_PurchaseChartWidget.cshtml
AQLI.UI/wwwroot/css/: site.css
AQLI.UI/wwwroot/invoices/: Invoice_PetCo-Oneonta_20190201.pdf.txt
AQLI.UI/wwwroot/js/: NewTemplate.js  site.js
(+134 files in other folders)
